// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("Введите целое трёхзначное число, чтобы вывести вторую цифру этого числа. ");
int num = Convert.ToInt32(Console.ReadLine());
int temp = num % 100;
int res = temp / 10;

if(num > -1000 && num < -99 || num > 99 && num < 1000)
{ 
    Console.WriteLine($"Вторая цифра этого числа равна {Math.Abs(res)}. ");
    Console.WriteLine("Хорошего дня!:) ");
}
else
{
    Console.WriteLine("Это число не является трёхзначным. Пожалуйста, введите целое трёхзначное число. "); 
}